# BlogPost

./: Assignment2PRN221_BlogPost.sln  BlogPost.sql  README.md  script.sql
Assignment2PRN221_BlogPost/: Assignment2PRN221_BlogPost.csproj  Program.cs  appsettings.json
Assignment2PRN221_BlogPost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Assignment2PRN221_BlogPost/Pages/Admin/Blogs/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Assignment2PRN221_BlogPost/Pages/Admin/Users/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Assignment2PRN221_BlogPost/Pages/Blog/: Details.cshtml  Details.cshtml.cs
Assignment2PRN221_BlogPost/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Assignment2PRN221_BlogPost/Properties/: launchSettings.json
Assignment2PRN221_BlogPost/ViewModels/: AddBlogModel.cs  AddUserModel.cs  AppUser.cs  Login.cs  Notification.cs  Register.cs
BlogPostBO/: BlogPostBO.csproj
BlogPostBO/Enums/: NotificationType.cs
BlogPostBO/Model/: Account.cs  BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  BlogPost_PRN221Context.cs  Tag.cs
BlogPostDAO/: AccountDAO.cs  BlogDAO.cs  BlogPostDAO.csproj  CommentDAO.cs  LikeDAO.cs  TagDAO.cs
BlogPostRepository/: AccountRepository.cs  BlogPostRepository.csproj  BlogRepository.cs  CommentRepository.cs  LikeRepository.cs  TagRepository.cs
BlogPostService/: AccountService.cs  BlogPostService.csproj  BlogService.cs  CommentService.cs  LikeService.cs  TagService.cs
(+10 files in other folders)
